--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\bsp.o"
".\objects\startup_tm4c123gh6pm.o"
".\objects\system_tm4c123gh6pm.o"
".\objects\qep_hsm.o"
".\objects\qep_msm.o"
".\objects\qf_act.o"
".\objects\qf_actq.o"
".\objects\qf_defer.o"
".\objects\qf_dyn.o"
".\objects\qf_mem.o"
".\objects\qf_ps.o"
".\objects\qf_qact.o"
".\objects\qf_qeq.o"
".\objects\qf_qmact.o"
".\objects\qf_time.o"
".\objects\qxk.o"
".\objects\qxk_mutex.o"
".\objects\qxk_sema.o"
".\objects\qxk_xthr.o"
".\objects\qxk_port.o"
--strict --scatter ".\Objects\lesson.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lesson.map" -o .\Objects\lesson.axf